.container {
    border: 1px solid black;
    padding: 10px;

    form {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    label {
        margin-right: 10px;
    }

    .log-area {
        width: 300px;
        height: fit-content;
        resize: none;
    }
}
