.one-input_reset-button {
    margin-left: 20px;
}

.one-input_ngmodel {
    margin-bottom: 20px;
    border: 1px solid black;
    padding: 10px;

    input {
        width: 150px;
    }
}

.several-input_ngmodel {
    border: 1px solid black;
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;

    label {
        margin-right: 10px;
    }

    input {
        width: 150px;
    }

    button {
        width: 200px;
    }

    .log-area_container {
        display: flex;
    }

    .log-area {
        width: 300px;
        height: 100px;
    }
}
